plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group 'moomoo'
version '0.1.0'

repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
application {
    mainClassName = "MooMooLauncher"
}

sourceSets.main.resources.srcDirs =['src/main/resources']

test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    jacoco {
        destinationFile = new File("${buildDir}/jacoco/test.exec")
    }
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    archiveBaseName = "moomoo"
    archiveVersion = "1.2"
    archiveClassifier = null
    archiveAppendix = null
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'

    String javaFxVersion = '11.0.1'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}